cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dcc0d71d62dbaf19686c238febb08522019d5264266271202cec9f9e9eff8b2

name:           LambdaCompiler
version:        0.1.0.0
description:    Template for building the LambdaCompiler project with stack.
homepage:       https://github.com/githubuser/HaskellBuildTemplate#readme
bug-reports:    https://github.com/githubuser/HaskellBuildTemplate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBuildTemplate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LambdaCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ieee
    , text
  default-language: Haskell2010

executable lambdac
  main-is: Main.hs
  other-modules:
      Paths_LambdaCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCompiler
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellBuildTemplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LambdaCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCompiler
    , base >=4.7 && <5
  default-language: Haskell2010
